File: src/triangulation/geometric_predicates.f90

logical function in_circle(pa, pb, pc, pd)
    !> Test if point pd is inside circumcircle of triangle abc
    !> Returns true if pd is inside the circumcircle
    type(point_t), intent(in) :: pa, pb, pc, pd
    
    real(dp) :: adx, ady, bdx, bdy, cdx, cdy
    real(dp) :: abdet, bcdet, cadet, alift, blift, clift
    real(dp) :: det
    
    adx = pa%x - pd%x
    ady = pa%y - pd%y
    bdx = pb%x - pd%x
    bdy = pb%y - pd%y
    cdx = pc%x - pd%x
    cdy = pc%y - pd%y
    
    abdet = adx * bdy - bdx * ady
    bcdet = bdx * cdy - cdx * bdy
    cadet = cdx * ady - adx * cdy
    
    alift = adx * adx + ady * ady
    blift = bdx * bdx + bdy * bdy
    clift = cdx * cdx + cdy * cdy
    
    det = alift * bcdet + blift * cadet + clift * abdet
    
    in_circle = det > geometric_tolerance
end function in_circle

File: umeshu++/FastKernel.h
    static inline double incircle(Point2 const& pa, Point2 const& pb, Point2 const& pc, Point2 const& pd)
    {
        double adx, ady, bdx, bdy, cdx, cdy;
        double abdet, bcdet, cadet;
        double alift, blift, clift;
        double pdx = pd.x(), pdy = pd.y();
        
        adx = pa.x() - pdx;
        ady = pa.y() - pdy;
        bdx = pb.x() - pdx;
        bdy = pb.y() - pdy;
        cdx = pc.x() - pdx;
        cdy = pc.x() - pdy;
        
        abdet = adx * bdy - bdx * ady;
        bcdet = bdx * cdy - cdx * bdy;
        cadet = cdx * ady - adx * cdy;
        alift = adx * adx + ady * ady;
        blift = bdx * bdx + bdy * bdy;
        clift = cdx * cdx + cdy * cdy;
        
        return alift * bcdet + blift * cadet + clift * abdet;
    }
